---
- name: Install hadoop
  import_tasks: install-hadoop.yaml

- name: install spark
  import_tasks: install-spark.yaml

- name: install prometheus
  debug:
    msg: "Prometheus installation not yet implemented"