- name: test playbook
  become: true
  become_user: root
  hosts: storagenode
  vars_files:
    - vars/main.yaml
  tasks: 
  - name: storage test
    debug:
      msg: "bla bla {{ grafana_hostname }}"
